[portsentry1]
title=portsentry1
description=portsentry, security tools to fight against port scanning
ports=1,7,9,11,15,70,79,80,109,110,111,119,138,139,143/tcp

[portsentry2]
title=portsentry2
description=portsentry2
ports=512,513,514,515,540,635,1080,1524,2000,2001,4000,4001,5742,6000,6001/tcp

[portsentry3]
title=portsentry3
description=portsentry3
ports=6667,12345,12346,20034,27665,30303,32771,32772,32773,32774,31337,40421,40425,49724,54320/tcp

[portsentry4]
title=portsentry4
description=portsentry4
ports=1,7,9,66,67,68,69,111,137,138,161,162,474,513,517/udp

[portsentry5]
title=portsentry5
description=portsentry5
ports=518,635,640,641,666,700,2049,31335,27444,34555,32770,32771,32772,32773,32774/udp

[portsentry6]
title=portsentry6
description=portsentry6
ports=31337,54321/udp
